OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20140620100000[-03:EST]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>0341
<ACCTID>0304407190
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20140605100000[-03:EST]
<DTEND>20140619100000[-03:EST]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140102100000[-03:EST]
<TRNAMT>-14.96
<FITID>20140102001
<CHECKNUM>20140102001
<MEMO>IOF                     
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140103100000[-03:EST]
<TRNAMT>-200.00
<FITID>20140103001
<CHECKNUM>20140103001
<MEMO>SAQUE 24H 05029855      
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140605100000[-03:EST]
<TRNAMT>-80.00
<FITID>20140605001
<CHECKNUM>20140605001
<MEMO>CXE     002014 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140605100000[-03:EST]
<TRNAMT>-1000.00
<FITID>20140605002
<CHECKNUM>20140605002
<MEMO>TBI 0304.40719-0/500    
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140605100000[-03:EST]
<TRNAMT>-1100.00
<FITID>20140605003
<CHECKNUM>20140605003
<MEMO>TBI 8123.05928-2salario 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140605100000[-03:EST]
<TRNAMT>1840.41
<FITID>20140605004
<CHECKNUM>20140605004
<MEMO>TBI 0093.72272-6     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140605100000[-03:EST]
<TRNAMT>2000.00
<FITID>20140605005
<CHECKNUM>20140605005
<MEMO>TBI 7499.07779-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140605100000[-03:EST]
<TRNAMT>1000.00
<FITID>20140605006
<CHECKNUM>20140605006
<MEMO>TBI 7499.07779-5     C/C
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140606100000[-03:EST]
<TRNAMT>-685.07
<FITID>20140606001
<CHECKNUM>20140606001
<MEMO>SISDEB  QUALICORP ADM   
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140609100000[-03:EST]
<TRNAMT>-7.70
<FITID>20140609001
<CHECKNUM>20140609001
<MEMO>RSHOP-ARMAZEM DO -07/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140609100000[-03:EST]
<TRNAMT>-129.90
<FITID>20140609002
<CHECKNUM>20140609002
<MEMO>RSHOP-JELLY BARRA-08/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140609100000[-03:EST]
<TRNAMT>-2.50
<FITID>20140609003
<CHECKNUM>20140609003
<MEMO>RSHOP-SORVETE ITA-07/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140610100000[-03:EST]
<TRNAMT>-35.63
<FITID>20140610001
<CHECKNUM>20140610001
<MEMO>LIS/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140610100000[-03:EST]
<TRNAMT>-35.02
<FITID>20140610002
<CHECKNUM>20140610002
<MEMO>LIS/JUROS               
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140610100000[-03:EST]
<TRNAMT>35.63
<FITID>20140610003
<CHECKNUM>20140610003
<MEMO>EST LIS/JUROS           
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140611100000[-03:EST]
<TRNAMT>-154.20
<FITID>20140611001
<CHECKNUM>20140611001
<MEMO>DA  IPTU RJ 107312601693
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140612100000[-03:EST]
<TRNAMT>-300.00
<FITID>20140612001
<CHECKNUM>20140612001
<MEMO>CXE     000216 SAQUE    
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140612100000[-03:EST]
<TRNAMT>0.01
<FITID>20140612002
<CHECKNUM>20140612002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140616100000[-03:EST]
<TRNAMT>-105.53
<FITID>20140616001
<CHECKNUM>20140616001
<MEMO>RSHOP-DROGARIAS M-13/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140616100000[-03:EST]
<TRNAMT>-38.99
<FITID>20140616002
<CHECKNUM>20140616002
<MEMO>RSHOP-DROGASMIL  -14/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140616100000[-03:EST]
<TRNAMT>-48.76
<FITID>20140616003
<CHECKNUM>20140616003
<MEMO>RSHOP-PENINSULA D-13/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140616100000[-03:EST]
<TRNAMT>-238.20
<FITID>20140616004
<CHECKNUM>20140616004
<MEMO>DA  NET SERVIÇOS 1853400
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140616100000[-03:EST]
<TRNAMT>0.01
<FITID>20140616005
<CHECKNUM>20140616005
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140617100000[-03:EST]
<TRNAMT>-1558.33
<FITID>20140617001
<CHECKNUM>20140617001
<MEMO>TBI 8123.05928-2Rescisao
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140617100000[-03:EST]
<TRNAMT>0.03
<FITID>20140617002
<CHECKNUM>20140617002
<MEMO>REND PAGO APLIC AUT MAIS
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140618100000[-03:EST]
<TRNAMT>-191.78
<FITID>20140618001
<CHECKNUM>20140618001
<MEMO>DA  CEG-GAS 00075614347 
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20140620100000[-03:EST]
<TRNAMT>-5.00
<FITID>20140620001
<CHECKNUM>20140620001
<MEMO>RSHOP-EASY PARK  -18/06 
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20140619100000[-03:EST]
<TRNAMT>700.00
<FITID>20140619001
<CHECKNUM>20140619001
<MEMO>TBI 7499.07779-5     C/C
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>127.66
<DTASOF>20140620100000[-03:EST]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
